<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="522b4cd7c7f34d149b2649092e2cee3c" Name="Diagram1">
        <EntityTypeShape EntityType="MyCricketerModel.Cricketer_Details" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCricketerModel.Cricketer_ODI_Statistics" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCricketerModel.Cricketer_Test_Statistics" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyCricketerModel.Cricketer" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MyCricketerModel.FK__Cricketer__Crick__0EA330E9" ManuallyRouted="false" />
        <AssociationConnector Association="MyCricketerModel.FK__Cricketer__Crick__0519C6AF" ManuallyRouted="false" />
        <AssociationConnector Association="MyCricketerModel.FK__Cricketer__Crick__09DE7BCC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>